{
  "rules": {
    "block-no-empty": true,
    "color-no-invalid-hex": true,
    "string-quotes": "double",
    "comment-empty-line-before": [
      "always",
      {
        "ignore": ["stylelint-commands", "after-comment"]
      }
    ],
    "declaration-colon-space-after": "always",
    "indentation": [
      "tab",
      {
        "except": ["value"]
      }
    ],
    "max-empty-lines": 4,
    "rule-empty-line-before": [
      "always",
      {
        "except": ["first-nested"],
        "ignore": ["after-comment"]
      }
    ],
    "unit-whitelist": ["px", "em", "rem", "%", "s"]
  }
}
